/*
 *
 * This is a code for publishing the datas for report
 *
 * @Author:          Saujan Thapa
 * @Student number:  n9003096
 * @Unit:            CAB301
 * @version:         1.0
 * @Date:            07 May 2016
 */

 #include "bruteforcemedian.h"
 #include "selectionproblem.h"
 #include "arraygenerator.h"
 #include <iostream>
 #include <fstream>

 using namespace std;

 ofstream file;

 int sizes[101] =   {10,100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,
                  2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,
                  4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000,
                  6100,6200,6300,6400,6500,6600,6700,6800,6900,7000,7100,7200,7300,7400,7500,7600,7700,7800,7900,8000,
                  8100,8200,8300,8400,8500,8600,8700,8800,8900,9000,9100,9200,9300,9400,9500,9600,9700,9800,9900,10000};

 int arrays[101][10] = {{10,10,10,10,10,10,10,10,10,10},
                {100,100,100,100,100,100,100,100,100,100},
                {200,200,200,200,200,200,200,200,200,200},
                {300,300,300,300,300,300,300,300,300,300},
                {400,400,400,400,400,400,400,400,400,400},
                {500,500,500,500,500,500,500,500,500,500},
                {600,600,600,600,600,600,600,600,600,600},
                {700,700,700,700,700,700,700,700,700,700},
                {800,800,800,800,800,800,800,800,800,800},
                {900,900,900,900,900,900,900,900,900,900},
                {1000,1000,1000,1000,1000,1000,1000,1000,1000,1000},
                {1100,1100,1100,1100,1100,1100,1100,1100,1100,1100},
                {1200,1200,1200,1200,1200,1200,1200,1200,1200,1200},
                {1300,1300,1300,1300,1300,1300,1300,1300,1300,1300},
                {1400,1400,1400,1400,1400,1400,1400,1400,1400,1400},
                {1500,1500,1500,1500,1500,1500,1500,1500,1300,1500},
                {1600,1600,1600,1600,1600,1600,1600,1600,1600,1600},
                {1700,1700,1700,1700,1700,1700,1700,1700,1700,1700},
                {1800,1800,1800,1800,1800,1800,1800,1800,1800,1800},
                {1900,1900,1900,1900,1900,1900,1900,1900,1900,1900},
                {2000,2000,2000,2000,2000,2000,2000,2000,2000,2000},
                {2100,2100,2100,2100,2100,2100,2100,2100,2100,2100},
                {2200,2200,2200,2200,2200,2200,2200,2200,2200,2200},
                {2300,2300,2300,2300,2300,2300,2300,2300,2300,2300},
                {2400,2400,2400,2400,2400,2400,2400,2400,2400,2400},
                {2500,2500,2500,2500,2500,2500,2500,2500,2500,2500},
                {2600,2600,2600,2600,2600,2600,2600,2600,2600,2600},
                {2700,2700,2700,2700,2700,2700,2700,2700,2700,2700},
                {2800,2800,2800,2800,2800,2800,2800,2800,2800,2800},
                {2900,2900,2900,2900,2900,2900,2900,2900,2900,2900},
                {3000,3000,3000,3000,3000,3000,3000,3000,3000,3000},
                {3100,3100,3100,3100,3100,3100,3100,3100,3100,3100},
                {3200,3200,3200,3200,3200,3200,3200,3200,3200,3200},
                {3300,3300,3300,3300,3300,3300,3300,3300,3300,3300},
                {3400,3400,3400,3400,3400,3400,3400,3400,3400,3400},
                {3500,3500,3500,3500,3500,3500,3500,3500,3500,3500},
                {3600,3600,3600,3600,3600,3600,3600,3600,3600,3600},
                {3700,3700,3700,3700,3700,3700,3700,3700,3700,3700},
                {3800,3800,3800,3800,3800,3800,3800,3800,3800,3800},
                {3900,3900,3900,3900,3900,3900,3900,3900,3900,3900},
                {4000,4000,4000,4000,4000,4000,4000,4000,4000,4000},
                {4100,4100,4100,4100,4100,4100,4100,4100,4100,4100},
                {4200,4200,4200,4200,4200,4200,4200,4200,4200,4200},
                {4300,4300,4300,4300,4300,4300,4300,4300,4300,4300},
                {4400,4400,4400,4400,4400,4400,4400,4400,4400,4400},
                {4500,4500,4500,4500,4500,4500,4500,4500,4500,4500},
                {4600,4600,4600,4600,4600,4600,4600,4600,4600,4600},
                {4700,4700,4700,4700,4700,4700,4700,4700,4700,4700},
                {4800,4800,4800,4800,4800,4800,4800,4800,4800,4800},
                {4900,4900,4900,4900,4900,4900,4900,4900,4900,4900},
                {5000,5000,5000,5000,5000,5000,5000,5000,5000,5000},
                {5100,5100,5100,5100,5100,5100,5100,5100,5100,5100},
                {5200,5200,5200,5200,5200,5200,5200,5200,5200,5200},
                {5300,5300,5300,5300,5300,5300,5300,5300,5300,5300},
                {5400,5400,5400,5400,5400,5400,5400,5400,5400,5400},
                {5500,5500,5500,5500,5500,5500,5500,5500,5500,5500},
                {5600,5600,5600,5600,5600,5600,5600,5600,5600,5600},
                {5700,5700,5700,5700,5700,5700,5700,5700,5700,5700},
                {5800,5800,5800,5800,5800,5800,5800,5800,5800,5800},
                {5900,5900,5900,5900,5900,5900,5900,5900,5900,5900},
                {6000,6000,6000,6000,6000,6000,6000,6000,6000,6000},
                {6100,6100,6100,6100,6100,6100,6100,6100,6100,6100},
                {6200,6200,6200,6200,6200,6200,6200,6200,6200,6200},
                {6300,6300,6300,6300,6300,6300,6300,6300,6300,6300},
                {6400,6400,6400,6400,6400,6400,6400,6400,6400,6400},
                {6500,6500,6500,6500,6500,6500,6500,6500,6500,6500},
                {6600,6600,6600,6600,6600,6600,6600,6600,6600,6600},
                {6700,6700,6700,6700,6700,6700,6700,6700,6700,6700},
                {6800,6800,6800,6800,6800,6800,6800,6800,6800,6800},
                {6900,6900,6900,6900,6900,6900,6900,6900,6900,6900},
                {7000,7000,7000,7000,7000,7000,7000,7000,7000,7000},
                {7100,7100,7100,7100,7100,7100,7100,7100,7100,7100},
                {7200,7200,7200,7200,7200,7200,7200,7200,7200,7200},
                {7300,7300,7300,7300,7300,7300,7300,7300,7300,7300},
                {7400,7400,7400,7400,7400,7400,7400,7400,7400,7400},
                {7500,7500,7500,7500,7500,7500,7500,7500,7500,7500},
                {7600,7600,7600,7600,7600,7600,7600,7600,7600,7600},
                {7700,7700,7700,7700,7700,7700,7700,7700,7700,7700},
                {7800,7800,7800,7800,7800,7800,7800,7800,7800,7800},
                {7900,7900,7900,7900,7900,7900,7900,7900,7900,7900},
                {8000,8000,8000,8000,8000,8000,8000,8000,8000,8000},
                {8100,8100,8100,8100,8100,8100,8100,8100,8100,8100},
                {8200,8200,8200,8200,8200,8200,8200,8200,8200,8200},
                {8300,8300,8300,8300,8300,8300,8300,8300,8300,8300},
                {8400,8400,8400,8400,8400,8400,8400,8400,8400,8400},
                {8500,8500,8500,8500,8500,8500,8500,8500,8500,8500},
                {8600,8600,8600,8600,8600,8600,8600,8600,8600,8600},
                {8700,8700,8800,8700,8700,8700,8700,8700,8700,8700},
                {8800,8800,8800,8800,8800,8800,8800,8800,8800,8800},
                {8900,8900,8900,8900,8900,8900,8900,8900,8900,8900},
                {9000,9000,9000,9000,9000,9000,9000,9000,9000,9000},
                {9100,9100,9100,9100,9100,9100,9100,9100,9100,9100},
                {9200,9200,9200,9200,9200,9200,9200,9200,9200,9200},
                {9300,9300,9300,9300,9300,9300,9300,9300,9300,9300},
                {9400,9400,9400,9400,9400,9400,9400,9400,9400,9400},
                {9500,9500,9500,9500,9500,9500,9500,9500,9500,9500},
                {9600,9600,9600,9600,9600,9600,9600,9600,9600,9600},
                {9700,9700,9800,9700,9700,9700,9700,9700,9700,9700},
                {9800,9800,9800,9800,9800,9800,9800,9800,9800,9800},
                {9900,9900,9900,9900,9900,9900,9900,9900,9900,9900},
                {10000,10000,10000,10000,10000,10000,10000,10000,10000,10000}};

 //outer loop number of elements in sizes times
      //inner loop 10 times
 void report_summary(arraygenerator *agr);

 int main(void)
 {
   file.open("report.txt",ios::out);
   arraygenerator *argreport[101];
   cout<<"Data for constructing the report on medians algorithm"<<endl;
   cout<<"====================================================="<<endl;
   for (int i=0;i<101;i++)
   {
     file << sizes[i];
     argreport[i]=new arraygenerator(10,arrays[i]);
     cout<<"Test "<<i+1<<": "<<endl;
     cout<<"-----------------------------------------------------"<<endl;
     cout<<"Array size: "<<sizes[i]<<endl;
     report_summary(argreport[i]);
     file.flush();
     delete argreport[i];
   }
   file.close();
   return 0;
 }

 void report_summary(arraygenerator *agr)
 {
     agr->create_arrays(1);
     cout<<" Average number of basic operation for brute force median: "<<agr->total_basic_opration_brute_force_median/10<<endl;
     cout<<" Average exection time for brute force median: "<<agr->total_time_taken_brute_force_median/10<<" seconds"<<endl;
     cout<<" Average number of basic operation for selection problem: "<<agr->total_basic_opration_selection_problem/10<<endl;
     cout<<" Average exection time for selection problem: "<<agr->total_time_taken_selection_problem/10<<" seconds"<<endl;
     cout<<"-----------------------------------------------------"<<endl;
     file<<" "<< agr->total_basic_opration_brute_force_median/10;
     file<<" "<< agr->total_time_taken_brute_force_median/10;
     file<<" "<< agr->total_basic_opration_selection_problem/10;
     file<<" "<< agr->total_time_taken_selection_problem/10 << endl;
 }
